<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cookie Stand</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <img src="images/salmon.png" alt="salmon">
    <p>Public-Facing Page (index.html)

Besides using the picture of the fish... you should use...

<p>A custom Google font for highlights</P>
<p>A specified standard san-serif web font for data (such as Arial, Verdana, or Helvetica)</P>
  <p>Specified different font colors for all three font usages<p>
<p>A specified standard serif web font for text (such as Georgia, Times, etc.)</P>
<p>Specified different font colors for all three font usages</P>
<p>A background color for the default page background (make sure font colors have good contrast and are readable on this background)</P>
<p>A different background color for elements such boxes and tables (so make sure the font colors contrast against this well, too!)</P>
<p>Anything else you'd like to add related to style. But remember: simplicity, clarity, and consistency are good things in design.</P>
<p>Be thoughtful about layout and overall organization of the page.
Include all of the typical stuff that you'll find on the home page of a business: locations, hours, contact information, some text about how awesome the business is, etc.</P>
 <p>Be creative, and again, think about what is meaningful to a typical end user.</p>



  </body>
</html>
